{
    "version": 3,
    "serial": 1,
    "lineage": "627deabe-02f8-50be-c9d9-676920801491",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terragrunting",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "frontend/terraform.tfstate"
        },
        "hash": 2136970732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
