{
    "version": 3,
    "serial": 1,
    "lineage": "fe53a5aa-07d6-250e-9eaf-9b8dd1c1638e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terragrunting",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "./terraform.tfstate"
        },
        "hash": 3595230128
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
