{
    "version": 3,
    "serial": 1,
    "lineage": "da8ed532-29f7-1cf6-fe3a-0d8eb9f12595",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terragrunting",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "backend/terraform.tfstate"
        },
        "hash": 3353449522
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
